function template(locals) {
var buf = [];
var jade_mixins = {};
var jade_interp;
;var locals_for_with = (locals || {});(function (JSON, Math, first_name, quotes) {
var jade_indent = [];
buf.push("<!DOCTYPE html>\n<html lang=\"en\">\n  <head>\n    <style>\n      @font-face {\n      font-family: \"Open Sans\";\n      src: url(\"//s3-eu-west-1.amazonaws.com/arpecop.com/cdn/OpenSans-Bold.woff\") format('woff');\n      }\n    </style>\n    <meta charset=\"utf-8\">\n  </head>\n  <body style=\"margin:0;padding:0;\"> \n    <div style=\"text-align:center; height:335px; width:620px; font-family:'Open Sans'; background: transparent url('//s3-eu-west-1.amazonaws.com/imgserve.izteglisi.com/fb/SyGA_uf1l.png')  no-repeat center center;      -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; display: table;\" class=\"coverimage\">\n      <div style=\"color:#FFF; -webkit-font-smoothing: antialiased;font-size:20px; -webkit-border-radius:4px; padding:5px;   max-width:80%; display: inline-block;   background: url(//s3-eu-west-1.amazonaws.com/imgserve.izteglisi.com/fb/SJYYbqyye.png); display: table-cell; vertical-align: middle;\" class=\"text\">");
var item1 = quotes[Math.floor((Math.random() * quotes.length) + 0)];
buf.push("\n        <h1>" + (jade.escape((jade_interp = first_name) == null ? '' : jade_interp)) + " </h1>\n        <div id=\"q\"></div>\n        <script>\n          function shuffle(array) { var currentIndex = array.length, temporaryValue, randomIndex; while (0 !== currentIndex) { randomIndex = Math.floor(Math.random() * currentIndex); currentIndex -= 1; temporaryValue = array[currentIndex]; array[currentIndex] = array[randomIndex]; array[randomIndex] = temporaryValue; } return array; }\n          var items = " + (((jade_interp = JSON.stringify(quotes)) == null ? '' : jade_interp)) + ";\n          var res = shuffle(items)\n          document.getElementById(\"q\").innerHTML = res.slice(0,5).join('<br>')\n        </script>\n      </div>\n    </div>\n  </body>\n</html>");}.call(this,"JSON" in locals_for_with?locals_for_with.JSON:typeof JSON!=="undefined"?JSON:undefined,"Math" in locals_for_with?locals_for_with.Math:typeof Math!=="undefined"?Math:undefined,"first_name" in locals_for_with?locals_for_with.first_name:typeof first_name!=="undefined"?first_name:undefined,"quotes" in locals_for_with?locals_for_with.quotes:typeof quotes!=="undefined"?quotes:undefined));;return buf.join("");
}