function template(locals) {
var buf = [];
var jade_mixins = {};
var jade_interp;
;var locals_for_with = (locals || {});(function (JSON, Math, first_name, quotes) {
buf.push("<!DOCTYPE html><html lang=\"en\"><head><link rel=\"stylesheet\" href=\"//fonts.googleapis.com/css?family=Open+Sans:300&amp;subset=cyrillic\" attr><meta charset=\"utf-8\"></head><body style=\"margin:0;padding:0;\"> <div style=\"text-align:center; height:335px; width:620px; font-family:'Open Sans'; background: transparent url('//s3-eu-west-1.amazonaws.com/imgserve.izteglisi.com/fb/SyGA_uf1l.png')  no-repeat center center;      -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; display: table;\" class=\"coverimage\"><div style=\"color:#FFF; -webkit-font-smoothing: antialiased;font-size:20px; -webkit-border-radius:4px; padding:5px;   max-width:80%; display: inline-block;   background: url(//s3-eu-west-1.amazonaws.com/imgserve.izteglisi.com/fb/SJYYbqyye.png); display: table-cell; vertical-align: middle;\" class=\"text\">");
var item1 = quotes[Math.floor((Math.random() * quotes.length) + 0)];
buf.push("<h1>" + (jade.escape((jade_interp = first_name) == null ? '' : jade_interp)) + " </h1><div id=\"q\"></div><script>function shuffle(array) { var currentIndex = array.length, temporaryValue, randomIndex; while (0 !== currentIndex) { randomIndex = Math.floor(Math.random() * currentIndex); currentIndex -= 1; temporaryValue = array[currentIndex]; array[currentIndex] = array[randomIndex]; array[randomIndex] = temporaryValue; } return array; }\nvar items = " + (((jade_interp = JSON.stringify(quotes)) == null ? '' : jade_interp)) + ";\nvar res = shuffle(items)\ndocument.getElementById(\"q\").innerHTML = res.slice(0,5).join('<br>')</script></div></div></body></html>");}.call(this,"JSON" in locals_for_with?locals_for_with.JSON:typeof JSON!=="undefined"?JSON:undefined,"Math" in locals_for_with?locals_for_with.Math:typeof Math!=="undefined"?Math:undefined,"first_name" in locals_for_with?locals_for_with.first_name:typeof first_name!=="undefined"?first_name:undefined,"quotes" in locals_for_with?locals_for_with.quotes:typeof quotes!=="undefined"?quotes:undefined));;return buf.join("");
}